example/spring/patterns/xml/input/PhonebookSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Phonebook">
 <xs:complexType>
   <xs:sequence>
     <xs:element ref="Entry" minOccurs='1' maxOccurs='unbounded'/>
   </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="Entry">
 <xs:complexType>
  <xs:sequence>
  <xs:element ref="Name" minOccurs='1' maxOccurs='1'/>
  <xs:element ref="Address" minOccurs='0' maxOccurs='1'/>  
  <xs:element ref="Tel" minOccurs='0' maxOccurs='1'/>
  <xs:element ref="Mob" minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="Address">
  <xs:complexType>
   <xs:sequence>
     <xs:element ref="Street" minOccurs='0' maxOccurs='1'/>
     <xs:element ref="City" minOccurs='0' maxOccurs='1'/>
     <xs:element ref="Postcode" minOccurs='1' maxOccurs='1'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>


 <xs:element name="Name" type='xs:string'/>
 <xs:element name="Street" type='xs:string'/>
 <xs:element name="City" type='xs:string'/>
 <xs:element name="Postcode" type='xs:string'/>
 <xs:element name="Tel" type='xs:string'/>
 <xs:element name="Mob" type='xs:string'/>
 
</xs:schema>
